/*--- PLACE YOUR CUSTOM STYLES HERE ---*/

/*--- Background Images ---*/
.bg-shortcodes {
    background-image: url(../images/backgrounds/bg-shortcodes.jpg);  
}
.bg-light {
    background-image: url(../images/backgrounds/bg-light.jpg);  
}
.bg-shop {
    background-image: url(../images/backgrounds/bg-shop.jpg);  
}
.bg-about-me {
    background-image: url(../images/backgrounds/bg-about-me.jpg);  
}
.bg-restaurant-1 {
    background-image: url(../images/restaurant/bg-restaurant-1.jpg);  
}
.bg-restaurant-2 {
    background-image: url(../images/restaurant/bg-restaurant-2.jpg);  
}
.bg-pattern-1 {
    background-image: url(../images/backgrounds/bg-pattern-1.jpg);
}
.bg-pattern-2 {
    background-image: url(../images/backgrounds/bg-pattern-2.jpg);
}
.bg-pattern-3 {
    background-image: url(../images/backgrounds/bg-pattern-3.jpg);
}
.bg-pattern-4 {
    background-image: url(../images/backgrounds/bg-pattern-4.jpg);
}
.bg-music-1 {
    background-image: url(../images/music/bg-music-1.jpg);
}
.bg-photography-1 {
    background-image: url(../images/photography/bg-photography-1.jpg);
}
.bg-photography-2 {
    background-image: url(../images/photography/bg-photography-2.jpg);
}
.bg-photography-3 {
    background-image: url(../images/photography/bg-photography-3.jpg);
}
.bg-fitness-1 {
    background-image: url(../images/fitness/bg-fitness-1.jpg);
}
.bg-fitness-2 {
    background-image: url(../images/fitness/bg-fitness-2.jpg);
}
.bg-fitness-3 {
    background-image: url(../images/fitness/bg-fitness-3.jpg);
}
.bg-fitness-4 {
    background-image: url(../images/fitness/bg-fitness-4.jpg);
}
.bg-event-1 {
	background-image: url(../images/event/bg-event-1.jpg);  
}
.bg-event-2 {
	background-image: url(../images/event/bg-event-2.jpg);  
}
.bg-food-1 {
    background-image: url(../images/food/bg-food-1.jpg);  
} 
.bg-food-2 {
    background-image: url(../images/food/bg-food-2.jpg);  
} 
.bg-food-3 {
    background-image: url(../images/food/bg-food-3.jpg);  
}  
.bg-agency-1 {
	background-image: url(../images/agency/bg-agency-1.jpg);  
} 
.bg-agency-2 {
	background-image: url(../images/agency/bg-agency-2.jpg);  
} 
.bg-launching-1 {
    background-image: url(../images/launching/bg-launching-1.jpg);  
}
.bg-launching-2 {
    background-image: url(../images/launching/bg-launching-2.jpg);  
}
.bg-product-1 {
    background-image: url(../images/product/bg-product-1.jpg);  
}
.bg-product-2 {
    background-image: url(../images/product/bg-product-2.jpg);  
} 
.bg-education-1 {
    background-image: url(../images/education/bg-education-1.jpg);  
}
.bg-education-2 {
    background-image: url(../images/education/bg-education-2.jpg);  
} 
.bg-concepts-1 {
    background-image: url(../images/concepts/bg-concepts-1.jpg);  
}
.bg-video-1 {
    background-image: url(../images/video/bg-video-1.jpg); 
}
.bg-images-1 {
    background-image: url(../images/backgrounds/bg-1.jpg); 
}
.bg-img-1 {
    background-image: url(../images/backgrounds/man-1.jpg); 
}
.bg-img-2 {
    background-image: url(../images/backgrounds/man-2.jpg); 
}
.bg-img-3 {
    background-image: url(../images/backgrounds/man-3.jpg); 
}
.bg-img-4 {
    background-image: url(../images/backgrounds/man-4.jpg); 
}
.bg-img-5 {
    background-image: url(../images/backgrounds/clothes-1.jpg); 
}
.bg-images-2 {
    background-image: url(../images/backgrounds/bg-2.jpg); 
}
.bg-images-3 {
    background-image: url(../images/backgrounds/bg-3.jpg); 
}
.bg-images-4 {
    background-image: url(../images/backgrounds/bg-4.jpg);  
}
.bg-images-5 {
    background-image: url(../images/backgrounds/bg-5.jpg); 
} 
.bg-images-6 {
    background-image: url(../images/backgrounds/bg-6.jpg);  
}
.bg-images-7 {
    background-image: url(../images/backgrounds/bg-7.jpg); 
} 
.bg-images-8 {
    background-image: url(../images/backgrounds/bg-8.jpg);  
}    
.bg-images-9 {
    background-image: url(../images/backgrounds/bg-9.jpg);  
} 
.bg-images-10 {
    background-image: url(../images/backgrounds/bg-10.jpg);  
} 
.bg-images-11 {
    background-image: url(../images/backgrounds/bg-11.jpg);  
} 
.bg-images-12 {
    background-image: url(../images/backgrounds/bg-12.jpg);  
} 
.bg-images-13 {
    background-image: url(../images/backgrounds/bg-13.jpg);  
} 
.bg-images-14 {
    background-image: url(../images/backgrounds/bg-14.jpg);  
} 
.bg-images-15 {
    background-image: url(../images/backgrounds/bg-15.jpg);  
} 


 